{
  "version": 2,
  "builds": [
    {
      "src": "api/MetaDAOBot.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/MetaDAOBot",
      "methods": ["POST"],
      "dest": "api/MetaDAOBot.py"
    }
  ]
}
